# GitDemo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/PageObjects/: LandingPage.java  LoginPage.java  package-info.java
src/main/java/resources/: Base.java
src/test/java/Academy1234/: HomePage.java  HomePage1.java  Listeners.java  ValidateNavigationBar.java  ValidateTitle.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Academy1234.BasePageNavigation.xml  TEST-Academy1234.HomePage.xml  TEST-Academy1234.HomePage1.xml  TEST-Academy1234.ValidateNavigationBar.xml  TEST-Academy1234.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
